# Display things in 256 colors
set -g default-terminal "screen-256color"

# Set the scrollback history to 10k
set -g history-limit 10000

# Set CTRL-A as the prefix (it's much easier than CTRL-B)
set -g prefix C-a
unbind C-b

# Now use send-prefix to pass C-a through to applications
bind C-a send-prefix

# Shorten the command delay so Vim stays snappy
set -sg escape-time 1

# Set the window and pane index to start at 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Reload the config with <prefix>-R
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use sensible | and - for vertical and horizontal splits
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# Use Vim bindings in copy mode
setw -g mode-keys vi

# Use Vim-like movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Oh, and use C-h and C-l to cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# While we're at it, use Vim-like keys (<prefix>-H, etc) to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Make the status bar a bit more readable
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# Load OSX-specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

