export DOTHOME=$HOME/dotfiles

# Machine Specific Stuff
if [ -f ~/.localrc ]; then
   source ~/.localrc
fi

# Load all of the path files
for src in $(find -H "$DOTHOME" -name 'path.sh' -not -path '*.git')
do
    source $src
done

# Now export the whole path variable
export PATH

# Load all of the source files
for src in $(find -H "$DOTHOME" -name '*.source' -not -path '*.git')
do
    source $src
done

# Load the Homebrew-installed ZSH completions
# https://github.com/zsh-users/zsh-completions
if [ -d /usr/local/share/zsh-completions ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# Load the Homebrew-installed ZSH syntax highlighting. This must be at the end of this file!
# https://github.com/zsh-users/zsh-syntax-highlighting
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

